<!DOCTYPE html>
<html onclick="closeClick()">
	<head>
		<meta >
		<title></title>

		<script src="../js/summer.js" ></script>
		<script src="../js/bills.js" ></script>
		<link rel="stylesheet" href="../css/bills.css">
	</head>
	<body >
		<!--
		<div class="head" >
		<a class="um-back" onclick="backClick()" style="float: left;color: #ffffff">返回</a>
		<h3 style="text-align: center;color: #ffffff;">单据全貌</h3>
		</div>
		-->

		<div style="text-align: center;margin-top: 2%;font-size: 10px">
			贵州茅台酒股份有限公司进厂物资送检通知单
		</div>
		<div class="div1">
			<label>到货单号：</label><label>1230155472221</label>
			<label style="margin-left: 2%">仓库：</label><label id="">茅台酒包装三库</label>
			<label style="margin-left: 2%">保管员：</label><label id="">马建</label>
			<label style="margin-left: 2%">待检日期：</label><label id="">2017-06-06</label>
		</div>
		<div width="100%" align="center">
			<table class="table" border="1">
				<td class="td1" rowspan="3">物料信息</td>
				<td >物料名称</td><td colspan="6" id="">53%vol 500ml贵州茅台酒 酒瓶 </td>
				<tr>
					<td class="td2">数量</td><td class="td2" id="">1</td>
					<td class="td2">单位</td><td class="td2" id="">个</td>
					<td class="td2">供应商</td><td colspan="2" id="">上海高诚创意科技集团有限公司</td>
				</tr>
				<tr>
					<td class="td2">运单号</td><td class="td2" id="">报检通用</td>
					<td class="td2">批次号</td><td class="td2" colspan="2" id="">20170606500</td>
					<td class="td2">供应商批次号</td><td class="td2" id="">20170607</td>
				</tr>
				<td colspan="8" height="10px"></td>
				<tr>
					<td class="td1" rowspan="5">检验结果</td>
					<td class="td2" colspan="3">感官检验</td><td class="td2" colspan="4">理化检验</td>
				</tr>
				<tr>
					<td class="td2">质检人</td><td class="td2" colspan="2" id="">茅台飞天</td>
					<td class="td2">质检人</td><td class="td2" colspan="3" id="">茅台飞天</td>
				</tr>
				<tr class="date">
					<td class="td2">检验日期</td><td class="td2" colspan="2" id="">2017-06-06</td>
					<td class="td2">检验日期</td><td class="td2" colspan="3" id="">2017-06-06</td>
				</tr>
			</table>
		</div>
	</body>
</html>